<footer class="footer">
  <div class="footer__container container">
    <div class="footer__header">
      <div class="footer__logo">
        <img src="@img/logo-white.svg" alt="Логотип" width="184" height="126">
      </div>
      <address class="footer__address">
        <a href="tel:+79999999999" class="footer__item footer__phone">+7 999 999 99 99</a>
        <p class="footer__item footer__place">Москва,<br> Тестовская 10</p>
      </address>
    </div>
    
    <div class="footer__bottom">
      <div class="footer__left">
        <a href="#" class="footer__policy footer__text">Политика конфиденциальности</a>
        <p class="footer__text">Все права защищены, 2023 г.</p>
        <p class="footer__text footer__special">2023 © Сеть салонов красоты grushka</p>
      </div>
      
      <div class="footer__right">
        <p class="footer__text">ИП Грушка Анатолий Александрович</p>
        <p class="footer__text">ИНН 668000728600</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>