<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
  <title>@@title</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class=@@bodyClass>
  <header class="header">
    <div class="header__container container">
      <div class="header__logo logo">
        <img src="@img/logo.svg" alt="Логотип" width="135" height="87">
      </div>

      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#services" class="nav__link">Услуги</a>
          </li>
          <li class="nav__item">
            <a href="#discount" class="nav__link">Скидка</a>
          </li>
          <li class="nav__item">
            <a href="#reviews" class="nav__link">Отзывы</a>
          </li>
          <li class="nav__item">
            <a href="#masters" class="nav__link">Мастера</a>
          </li>
          <li class="nav__item">
            <a href="#sign" class="nav__link">Заявка</a>
          </li>
        </ul>
      </nav>

      <div class="header__phone phone">
        <button type="button" class="phone__icon">
          <img src="@img/icons/icons.svg#phone-icon" alt="Иконка телефона" width="20" height="20">
        </button>
        <div class="phone__inner">
          <a href="tel:79999999999" class="phone__link">+7 999 999 99 99</a>
          <span class="phone__time">ежедневно с 10:00 до 22:00</span>
        </div>
      </div>
    </div>
  </header>