.advantages {
  padding: 180px 0 130px;

  @media (max-width: $tableW) {
    padding: 100px 0 80px;
  }
}

.advantages__title {
  text-align: center;
  margin-bottom: 75px;

  @media (max-width: $tableW) {
    margin-bottom: 50px;
  }
}

.advantages__body {
  padding: 0 22px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
  @media (max-width: $tableW) {
    padding: 0;
  }
}

.advantages__item {
  flex: 1 0 auto;
  max-width: 310px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  margin-right: 40px;

  &:nth-child(3n) {
    margin-right: 0;
  }

  @media (max-width: $desktopW) {
    max-width: none;
    width: 50%;
    flex: 1 1 50%;
    margin-right: 0;

    &:nth-child(even) {
      padding-left: 10px;
    } 
  }
  
  @media (max-width: $tableW) {
    align-items: flex-start;
    text-align: left;
    margin-bottom: 17px;
  }
}

.advantages__icon {
  flex: 0 0 114px;
  width: 114px;
  height: 114px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  background-color: $accent;
  border-radius: 50%;

  @media (max-width: $tableW) {
    flex-basis: 85px;
    width: 85px;
    height: 85px;
  }

  img {
    @media (max-width: $tableW) {
      width: 45px;
    }
  }
}

.advantages__subtitle {
  margin: 0;
  margin-bottom: 15px;

  font-size: 20px;
  font-weight: 500;

  @media (max-width: $tableW) {
    font-size: 18px;
  }
}
.advantages__text {
  margin: 0;

  @media (max-width: $tableW) {
    font-size: 14px;
  }
}