.footer {
  padding: 40px 0 25px;
  background-color: $semidark;
  color: #ffffff;

  @media (max-width: $tableW) {
    padding: 25px 0;
  }
}

.footer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 63px;

  @media (max-width: $tableW) {
    display: block;
    margin-bottom: 38px;
  }
}

.footer__logo {
  flex: 0 0 184px;
  height: 126px;

  @media (max-width: $tableW) {
    width: 136px;
    height: 87px;
    margin: 0 auto;
    margin-bottom: 35px;
  }
}

.footer__address {
  padding-top: 11px;
  flex: 0 0 332px;
  font-style: normal;
  display: flex;
  flex-direction: column;

  @media (max-width: $tableW) {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 0;
  }
}

.footer__item {
  margin: 0;
  position: relative;
  font-size: 26px;
  line-height: 30px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;

  @media (max-width: $tableW) {
    flex: 0 0 50%;
    font-size: 14px;
    line-height: 1.45;
    margin-bottom: 0;
    margin-right: 0;

    &:last-child {
      margin-right: 0;
    }
  }

  br {
    display: none;

    @media (max-width: $tableW) {
      display: block;
    }
  }


  &::before {
    content: '';
    width: 42px;
    height: 42px;
    margin-right: 15px;

    border-radius: 50%;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;

    @media (max-width: $tableW) {
      width: 36px;
      height: 36px;
      margin-right: 12px;
    }
  }
  
  &:last-child {
    margin-bottom: 0;
  }
}

.footer__phone::before {
  background-image: url('@img/icons/icons.svg#dark-phone-icon');
  background-size: 19px 19px;
  margin-left: auto;

  @media (max-width: $tableW) {
    background-size: 16px 16px;
    margin-left: 0;
  }
}

.footer__place::before {
  background-image: url('@img/icons/icons.svg#sub-icon');
  background-size: 22px 27px;

  @media (max-width: $tableW) {
    background-size: 22px 27px;
  }
}

.footer__bottom {
  display: flex;
  justify-content: space-between;

  @media (max-width: $tableW) {
    display: block;
  }
}

.footer__policy {
  display: block;
}

.footer__text {
  margin: 0;
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 16px;

  @media (max-width: $tableW) {
    text-align: center;
    font-size: 10px;
    line-height: 12px;
  }
}

.footer__special {
  margin-top: 30px;

  @media (max-width: $tableW) {
    margin-top: 0;
  }
}