.masters {
  padding: 90px 0 170px;

  @media (max-width: $tableW) {
    padding: 50px 0 100px;
  }
}

.masters__title {
  text-align: center;
  margin-bottom: 75px;

  @media (max-width: $tableW) {
    margin-bottom: 35px;
  }
}

.masters__swiper {
  padding-bottom: 90px;

  @media (max-width: $tableW) {
    padding-bottom: 60px;
  }
}

.masters__item {
  min-height: 494px;

  @media (max-width: 480px) {
    min-height: 461px;
  }

  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
