.discount-popup {
  padding-top: 10px;
  bottom: 160px;
  left: 20px;
  background: linear-gradient(180deg, #D6238D 0%, #F1B2D7 96.67%);
  box-shadow: 0 4px 0 #E2309B;

  @media (max-width: $tableW) {
    left: 20px;
    bottom: 170px;
  }

  &:hover {
    box-shadow: 0 7px 0 #E2309B;
    transform: scale(1.02);

    @media (max-width: $tableW) {
      box-shadow: 0 6px 0 #E2309B;
    }
  }

  h2 {
    margin: 0;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    font-weight: 400;
    font-family: Arial, sans-serif;

    @media (max-width: $tableW) {
      padding-left: 5px;
      padding-right: 5px;
      font-size: 10px;
      line-height: 1;
    }
  }
}

.popup-item {
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
  position: fixed;
  z-index: 998;
  width: 120px;
  height: 120px;
  border-radius: 15px;
  color: #ffffff;
  transition: $trans;

  @media (max-width: $tableW) {
    width: 90px;
    height: 90px;
    padding: 0;
  }

  a {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $tableW) {
      justify-content: center;
    }
  }
}

.discount-popup__img {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;

  @media (max-width: $tableW) {
    margin-bottom: 0;
  }
}

.gift-popup {
  padding-top: 15px;
  bottom: 25px;
  left: 20px;
  background: linear-gradient(180deg, #A572F1 1.51%, #732DDA 96.67%);
  transition: $trans;

  box-shadow: 0 4px 0 #5112AF;

  @media (max-width: $tableW) {
    left: 20px;
    bottom: 65px;
  }

  &:hover {
    box-shadow: 0 7px 0 #5112AF;
    transform: scale(1.02);
    
    @media (max-width: $tableW) {
      box-shadow: 0 6px 0 #5112AF;
    }
  }

  h2 {
    word-break: normal;
    margin: 0;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: 700;

    @media (max-width: $tableW) {
      font-size: 9px;
      line-height: 1;
    }
  }
}

.gift-popup__img {
  width: 34px;
  margin-bottom: 15px;

  @media (max-width: $tableW) {
    margin-bottom: 5px;
  }
}

.call-popup {
  z-index: 998;
  position: fixed;
  right: 50px;
  bottom: 40px;

  @media (max-width: $tableW) {
    right: 30px;
    bottom: 60px;
  }

  a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;

    &:hover h2 {
      color: $accent;
    }
  }

  h2 {
    margin: 0;
    margin-right: 10px;
    padding: 20px;
    transition: $trans;
    
    background: rgba(0, 0, 0, 0.65);
    border-radius: 18px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    color: #FFFFFF;

    @media (max-width: $tableW) {
      display: none;
    }
  }
}

.call-popup__img {
  width: 60px;
  height: 60px;
}

.popup {
  overflow: auto;
  max-height: 100%;
  border-radius: 30px;
  transition: $trans;
  opacity: 1;
  position: fixed;
  z-index: 999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  @media (max-width: $tableW) {
    width: 80%;
  }

  @media (max-width: 480px) {
    width: 90%;
  }


  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 999;
    right: 20px;
    top: 20px;
    font-size: 0;
    background-color: transparent;

    &::after,
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      width: 50%;
      height: 2px;
      background-color: #000000;
    }

    &::before {
      top: 30px;
      transform: rotate(45deg) translateX(-50%);
    }

    &::after {
      top: 12px;
      transform: rotate(-45deg) translateX(-50%);
    }
  }
}

.popup--closed {
  opacity: 0;
  z-index: -1;
  visibility: hidden;
  user-select: none;
}

.popup-bottom {
  display: none;
  position: fixed;
  z-index: 998;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;

  @media (max-width: $tableW) {
    display: flex;
  }

  a {
    text-align: center;
    flex: 1 1 50%;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 12px;
    line-height: 17px;
    color: #ffffff;
    transition: $trans;
    
    &:hover {
      color: $semidark;
    }
  }
}

.popup-bottom__sign {
  background: linear-gradient(90.23deg, #D6238D 0%, #FF9BD6 100%);
}

.popup-bottom__call {
  background: linear-gradient(90.23deg, #895FC7 0%, #A064F9 100%);
}