.preview {
  padding: 110px 0;
  min-height: 606px;

  color: #ffffff;
  background-image: url('@img/bg-main.png'), linear-gradient(101.45deg, rgba(6, 66, 193, 0.8) 9.23%, rgba(48, 97, 202, 0.8) 50.97%, rgba(58, 95, 173, 0.8) 84.12%);
  background-repeat: no-repeat, no-repeat;
  background-position: 97% bottom, center;

  @media (max-width: $desktopW) {
    padding: 80px 0;
  }

  @media (max-width: $tableW) {
    background-image: url('@img/bg-main.png'), linear-gradient(101.45deg, rgba(6, 66, 193, 0.8) 9.23%, rgba(48, 97, 202, 0.8) 50.97%, rgba(58, 95, 173, 0.8) 84.12%);
    background-position: center bottom, center;
    background-size: 510px, auto;
    padding: 60px 0;
    min-height: 730px;
  }
}

.preview__inner {
  max-width: 590px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (max-width: $tableW) {
    align-items: center;
    text-align: center;
  }
}

.preview__title {
  margin: 0;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.15;

  @media (max-width: $desktopW) {
    font-size: calcFluidFontSize(56, 34, 1200, 390);
  }

  @media (max-width: $tableW) {
    margin-bottom: 28px;
  }
}
.preview__discount {
  margin: 0;
  margin-bottom: 4px;
  font-size: 32px;
  font-weight: 700;

  @media (max-width: $desktopW) {
    font-size: calcFluidFontSize(32, 26, 1200, 390);
  }
}

.preview__subtitle {
  margin: 0;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 500;

  @media (max-width: $desktopW) {
    font-size: calcFluidFontSize(20, 16, 1200, 390);
    margin-bottom: 35px;
  }
}