.service__header {
  display: flex;
  margin-bottom: 80px;

  @media (max-width: $tableW) {
    display: block;
    margin-bottom: 46px;
  }
}

.service__video {
  position: relative;
  flex: 1 0 100%;
  width: 100%;
  max-width: 510px;
  height: 372px;

  @media (max-width: $desktopW) {
    flex: 1 1 100%;
    min-width: 350px;
  }

  @media (max-width: $tableW) {
    max-width: 100%;
    margin-bottom: 25px;
    height: 274px;
  }

  video {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.service__play {
  padding: 0;
  font-size: 0;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  width: 65px;
  height: 65px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: rgba(88, 118, 182, 0.4);
  background-image: url('@img/icons/icons.svg#play-icon');
  background-size: 22px 22px;
  background-position: center;
  background-repeat: no-repeat;

  border: 0.5px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(2.5px);
  border-radius: 50%;
  transition: $trans;

  @media (max-width: $tableW) {
    width: 47px;
    height: 47px;
    background-size: 15px 15px;
  }

  &:hover,
  &:focus {
    transform: scale(1.1) translate(-50%, -50%);;
  }
}

.service__play--closed {
  display: none;
}

.service__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 1 auto;
  padding-left: 90px;
  padding-top: 8px;
  padding-right: 10px;

  @media (max-width: $desktopW) {
    padding-left: 50px;
  }

  @media (max-width: $tableW) {
    align-items: center;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
  }
}

.service__subtitle {
  margin: 0;
  margin-bottom: 40px;

  font-size: 38px;
  font-weight: 500;
  line-height: 45px;

  @media (max-width: $desktopW) {
    font-size: calcFluidFontSize(38, 26, 1200, 390);
    line-height: 31px;
  }

  @media (max-width: $tableW) {
    margin-bottom: 15px;
  }
}

.service__text {
  margin: 0;
  margin-bottom: 20px;

  @media (max-width: $tableW) {
    font-size: 14px;
  }

  &:last-of-type {
    margin-bottom: 56px;

    @media (max-width: $tableW) {
      margin-bottom: 50px;
    }
  }
}

.service__button {

}

.service__caption {
  font-size: 38px;
  line-height: 45px;
  font-weight: 500;
  text-align: center;

  margin: 0;
  margin-bottom: 40px;

  @media (max-width: $desktopW) {
    font-size: calcFluidFontSize(38, 26, 1200, 390);
    margin-bottom: 35px;
  }
}

.service__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px;
  flex: 1 1 auto;
  max-width: 285px;
  min-height: 420px;
  margin-bottom: 20px;
  
  text-align: center;
  background-color: #F8F3EF;
  border-radius: 5px;

  @media (max-width: $tableW) {
    flex: 1 1 calc(50% - 20px);
    padding: 30px 5px;
    margin-right: 20px;
    min-height: 365px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  &:last-child {
    margin-right: 0;
  }

  &--blue {
    box-shadow: 2px 4px 20px rgba(191, 203, 227, 0.5);
    background-color: #BFCBE3;
  }
}

.service__icon {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 116px;
  width: 116px;
  height: 116px;
  border-radius: 50%;

  background-color: #F8F3EF;

  @media (max-width: $tableW) {
    margin-bottom: 20px;
    height: 84px;
    width: 84px;
    flex: 0 0 84px;
  }

  img {
    @media (max-width: $tableW) {
      width: 45px;
    }
  }
}

.service__preview {
  min-height: 47px;
  margin: 0;
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  @media (max-width: $tableW) {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 21px;
    min-height: 30px;
  }
}

.service__descr {
  margin: 0;

  @media (max-width: $tableW) {
    font-size: 14px;
    line-height: 1.33;
  }
}

.service__subtitle-m {
  display: none;

  @media (max-width: $tableW) {
    display: block;
  }
}

.service--right {
  .service__video {
    order: 1;
  }
  .service__content {
    padding-left: 0;
    padding-right: 90px;

    @media (max-width: $tableW) {
      padding-right: 0;
    }
  }
}

@media (max-width: $tableW) {
  .service__content .service__subtitle {
    display: none;
  }
}