.sign {
  margin-bottom: 180px;
  position: relative;
  padding: 60px 0 70px;
  color: #ffffff;
  background-image: linear-gradient(127.72deg, #2E5CBD 10.09%, #5876B6 60.16%);

  @media (max-width: $tableW) {
    padding: 442px 0 60px;
    margin-bottom: 100px;
    text-align: center;
  }

  &::after {
    content: '';
    top: 0;
    right: 0;
    position: absolute;
    width: 55%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('@img/send-bg.jpg');

    @media (max-width: $desktopW) {
      width: 40%;
    }

    @media (max-width: $tableW) {
      width: 100%;
      height: 402px;
      left: 0;
    }
  }
}

.sign__inner {
  width: 425px;

  @media (max-width: $tableW) {
    width: 100%;
  }
}

.sign__title {
  margin-bottom: 50px;

  @media (max-width: $tableW) {
    margin-bottom: 20px;
  }
}

.sign__subtitle {
  margin: 0;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 1.45;

  @media (max-width: $tableW) {
    margin-bottom: 40px;
    font-size: 16px;
  }
}

.sign__item {
  width: 100%;
  border-radius: 90px;
  padding: 24px 30px;
  border: none;
  background-color: #ffffff;
  margin-bottom: 27px;

  @media (max-width: $tableW) {
    margin-bottom: 30px;
    padding: 18px 30px;
  }

  &:last-of-type {
    margin-bottom: 30px;

    @media (max-width: $tableW) {
      margin-bottom: 20px;
    }
  }

  &::placeholder {
    font-size: 16px;
    line-height: 1.45;
    color: #ABABAB;

    @media (max-width: $tableW) {
      font-size: 12px;
    }
  }
}


.policy {
  margin: 0;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 1.45;

  @media (max-width: $tableW) {
    margin-bottom: 40px;
  }

  a {
    text-decoration: underline;
  }
}

.sign__send {
  padding: 20px 60px;

  @media (max-width: $tableW) {
    padding: 17px 30px;
  }
}
