/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

::-webkit-input-placeholder {
  color: #666;
}

::-moz-placeholder {
  color: #666;
}

:-ms-input-placeholder {
  color: #666;
}

::-ms-input-placeholder {
  color: #666;
}

::placeholder {
  color: #666;
}

::-moz-selection {
  background-color: #5876B6;
}

::selection {
  background-color: #5876B6;
}

input,
textarea {
  outline: none;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #2E2A24;
  font-weight: 400;
  min-width: 390px;
  position: relative;
  overflow-x: hidden;
  word-break: break-word;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  margin: 0;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.01em;
}

.button {
  cursor: pointer;
  font-weight: 500;
  font-size: 20px;
  padding: 20px 40px;
  background-color: #213B72;
  border-radius: 106px;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  color: #ffffff;
}

.button:hover,
.button:focus {
  background-color: #2c4f9a;
}

.button:active {
  opacity: 0.8;
}

.swiper-button-next,
.swiper-button-prev {
  width: 44px;
  height: 44px;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  border-radius: 50%;
  border: 1px solid transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-button-next {
  background-image: url("../img/icons/icons.svg#arrow-white-icon");
  background-color: #213B72;
}

.swiper-button-next:hover,
.swiper-button-next:focus {
  border-color: #ffffff;
}

.swiper-button-prev {
  background-image: url("../img/icons/icons.svg#arrow-icon");
  background-color: #ffffff;
}

.swiper-button-prev:hover,
.swiper-button-prev:focus {
  border-color: #213B72;
}

.header__container {
  min-height: 108px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  margin-right: 12.5%;
}

.logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 135px;
          flex: 0 0 135px;
  width: 135px;
  height: 87px;
}

.header__nav {
  margin-right: 10px;
}

.header__phone {
  margin-left: auto;
}

.nav {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: 555px;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.nav__item {
  margin-right: 12.25%;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  display: block;
  line-height: 22px;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.nav__link:focus,
.nav__link:hover {
  color: #5876B6;
}

.nav__link:active {
  opacity: 0.8;
}

.phone {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 253px;
          flex: 0 0 253px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.phone__link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 27px;
  line-height: 39px;
  color: #213B72;
  text-transform: uppercase;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.phone__link:hover,
.phone__link:focus {
  color: #3864c1;
}

.phone__inner {
  text-align: center;
}

.phone__icon {
  cursor: pointer;
  margin-right: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 42px;
  height: 42px;
  background-color: #213B72;
  border-radius: 50%;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.phone__icon:hover,
.phone__icon:focus {
  background-color: #3864c1;
}

.phone__icon img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  height: 20px;
}

.phone__time {
  display: block;
}

.no-webp .preview {
  background-image: url("../img/bg-main.png"), linear-gradient(101.45deg, rgba(6, 66, 193, 0.8) 9.23%, rgba(48, 97, 202, 0.8) 50.97%, rgba(58, 95, 173, 0.8) 84.12%); }

.preview {
  padding: 110px 0;
  min-height: 606px;
  color: #ffffff;
  background-repeat: no-repeat, no-repeat;
  background-position: 97% bottom, center;
}

.preview__inner {
  max-width: 590px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.preview__title {
  margin: 0;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.15;
}

.preview__discount {
  margin: 0;
  margin-bottom: 4px;
  font-size: 32px;
  font-weight: 700;
}

.preview__subtitle {
  margin: 0;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 500;
}

.advantages {
  padding: 180px 0 130px;
}

.advantages__title {
  text-align: center;
  margin-bottom: 75px;
}

.advantages__body {
  padding: 0 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.advantages__item {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  max-width: 310px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
  margin-right: 40px;
}

.advantages__item:nth-child(3n) {
  margin-right: 0;
}

.advantages__icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 114px;
          flex: 0 0 114px;
  width: 114px;
  height: 114px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
  background-color: #5876B6;
  border-radius: 50%;
}

.advantages__subtitle {
  margin: 0;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
}

.advantages__text {
  margin: 0;
}

.result {
  padding: 38px 0 0 0;
  background: linear-gradient(101.45deg, #2E5CBD 9.23%, #4E72BF 50.97%, #5876B6 84.12%), #5876B6;
  color: #ffffff;
}

.result__inner {
  width: 100%;
}

.result__title {
  margin-bottom: 40px;
  text-align: center;
}

.result__swiper {
  padding-bottom: 135px;
}

.result__img {
  margin: 0 auto;
  max-width: 856px;
  width: 100%;
  height: 462px;
  overflow: hidden;
  margin-bottom: 20px;
}

.result__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.result__slide {
  padding: 0 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.result__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.result__text span {
  text-align: center;
  display: block;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 700;
}

.result__btn--next,
.result__btn--prev {
  top: 88%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.result__btn--next::after,
.result__btn--prev::after {
  display: none;
}

.result__btn--next {
  left: calc(50% + 40px);
}

.result__btn--next:hover,
.result__btn--next:focus {
  border-color: #ffffff;
}

.result__btn--prev {
  left: calc(50% - 33px);
}

.result__btn--prev:hover,
.result__btn--prev:focus {
  border-color: #213B72;
}

.services {
  padding: 204px 0 130px;
}

.services__title {
  margin-bottom: 80px;
}

.services__item {
  margin-bottom: 110px;
}

.services__item:last-child {
  margin-bottom: 0;
}

.service__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 80px;
}

.service__video {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  width: 100%;
  max-width: 510px;
  height: 372px;
}

.service__video video {
  max-width: 100%;
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.service__play {
  padding: 0;
  font-size: 0;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  width: 65px;
  height: 65px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(88, 118, 182, 0.4);
  background-image: url("../img/icons/icons.svg#play-icon");
  background-size: 22px 22px;
  background-position: center;
  background-repeat: no-repeat;
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  border-radius: 50%;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.service__play:hover,
.service__play:focus {
  -webkit-transform: scale(1.1) translate(-50%, -50%);
      -ms-transform: scale(1.1) translate(-50%, -50%);
          transform: scale(1.1) translate(-50%, -50%);
}

.service__play--closed {
  display: none;
}

.service__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-left: 90px;
  padding-top: 8px;
  padding-right: 10px;
}

.service__subtitle {
  margin: 0;
  margin-bottom: 40px;
  font-size: 38px;
  font-weight: 500;
  line-height: 45px;
}

.service__text {
  margin: 0;
  margin-bottom: 20px;
}

.service__text:last-of-type {
  margin-bottom: 56px;
}

.service__caption {
  font-size: 38px;
  line-height: 45px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  margin-bottom: 40px;
}

.service__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.service__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: 285px;
  min-height: 420px;
  margin-bottom: 20px;
  text-align: center;
  background-color: #F8F3EF;
  border-radius: 5px;
}

.service__item:last-child {
  margin-right: 0;
}

.service__item--blue {
  -webkit-box-shadow: 2px 4px 20px rgba(191, 203, 227, 0.5);
          box-shadow: 2px 4px 20px rgba(191, 203, 227, 0.5);
  background-color: #BFCBE3;
}

.service__icon {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 116px;
          flex: 0 0 116px;
  width: 116px;
  height: 116px;
  border-radius: 50%;
  background-color: #F8F3EF;
}

.service__preview {
  min-height: 47px;
  margin: 0;
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.service__descr {
  margin: 0;
}

.service__subtitle-m {
  display: none;
}

.service--right .service__video {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.service--right .service__content {
  padding-left: 0;
  padding-right: 90px;
}

.discount {
  color: #ffffff;
  padding: 48px 0 90px;
}

.discount__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 0;
  background: linear-gradient(101.45deg, #2E5CBD 9.23%, #4E72BF 50.97%, #5876B6 84.12%), #5876B6;
  border-top-right-radius: 150px;
  overflow: hidden;
}

.no-webp .discount__inner::after {
  background-image: url("../img/gift-bg.png"); }

.discount__inner::after {
  content: "";
  position: absolute;
  top: -48px;
  width: 37.5%;
  height: calc(100% + 48px);
  left: 60px;
  background-repeat: no-repeat;
  z-index: -1;
}

.discount__content {
  margin-left: auto;
  width: 670px;
  padding: 70px 80px 113px 0;
}

.discount__title {
  margin: 0;
  margin-bottom: 33px;
  font-weight: 600;
  font-size: 50px;
  letter-spacing: 0.01em;
  line-height: 60px;
}

.discount__title strong {
  font-weight: 700;
}

.discount__title span {
  display: block;
  padding-left: 50px;
}

.discount__text {
  margin: 0;
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 1.45;
  font-weight: 500;
}

.discount__form {
  position: relative;
}

.discount__form input {
  min-height: 68px;
  width: 70%;
  border-radius: 90px;
  padding: 24px 200px 24px 30px;
  background-color: #ffffff;
  border: none;
}

.discount__form input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 1.45;
  color: #ABABAB;
}

.discount__form input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.45;
  color: #ABABAB;
}

.discount__form input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.45;
  color: #ABABAB;
}

.discount__form input::-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.45;
  color: #ABABAB;
}

.discount__form input::placeholder {
  font-size: 16px;
  line-height: 1.45;
  color: #ABABAB;
}

.discount__form button {
  min-height: 68px;
  position: absolute;
  top: 0;
  right: 125px;
  z-index: 1;
}

.reviews {
  padding: 90px 0px;
}

.reviews__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 80px;
}

.reviews__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  margin-right: 10px;
}

.reviews__rating {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews__rating-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 147px;
          flex: 0 0 147px;
  padding-right: 36px;
  background-image: url("../img/icons/icons.svg#star-icon");
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  margin-right: 40px;
}

.reviews__rating-item:last-child {
  margin-right: 0;
}

.reviews__rating-item img {
  margin-right: 10px;
}

.rating__num {
  font-size: 25px;
  line-height: 30px;
  font-weight: 600;
}

.reviews__list {
  padding-bottom: 90px;
}

.reviews__slide {
  height: 522px;
}

.reviews__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.reviews__btn--next,
.reviews__btn--prev,
.masters__btn--next,
.masters__btn--prev {
  background-color: #213B72;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url("../img/icons/icons.svg#arrow-white-icon");
}

.reviews__btn--next,
.masters__btn--next {
  top: calc(100% - 3px);
}

.reviews__btn--prev,
.masters__btn--prev {
  right: 0;
  left: calc(100% - 115px);
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  top: calc(100% - 27px);
}

.masters {
  padding: 90px 0 170px;
}

.masters__title {
  text-align: center;
  margin-bottom: 75px;
}

.masters__swiper {
  padding-bottom: 90px;
}

.masters__item {
  min-height: 494px;
}

.masters__item img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}

.sign {
  margin-bottom: 180px;
  position: relative;
  padding: 60px 0 70px;
  color: #ffffff;
  background-image: linear-gradient(127.72deg, #2E5CBD 10.09%, #5876B6 60.16%);
}

.no-webp .sign::after {
  background-image: url("../img/send-bg.jpg"); }

.sign::after {
  content: "";
  top: 0;
  right: 0;
  position: absolute;
  width: 55%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sign__inner {
  width: 425px;
}

.sign__title {
  margin-bottom: 50px;
}

.sign__subtitle {
  margin: 0;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 1.45;
}

.sign__item {
  width: 100%;
  border-radius: 90px;
  padding: 24px 30px;
  border: none;
  background-color: #ffffff;
  margin-bottom: 27px;
}

.sign__item:last-of-type {
  margin-bottom: 30px;
}

.sign__item::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 1.45;
  color: #ABABAB;
}

.sign__item::-moz-placeholder {
  font-size: 16px;
  line-height: 1.45;
  color: #ABABAB;
}

.sign__item:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.45;
  color: #ABABAB;
}

.sign__item::-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.45;
  color: #ABABAB;
}

.sign__item::placeholder {
  font-size: 16px;
  line-height: 1.45;
  color: #ABABAB;
}

.policy {
  margin: 0;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 1.45;
}

.policy a {
  text-decoration: underline;
}

.sign__send {
  padding: 20px 60px;
}

.discount-popup {
  padding-top: 10px;
  bottom: 160px;
  left: 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(#D6238D), color-stop(96.67%, #F1B2D7));
  background: linear-gradient(180deg, #D6238D 0%, #F1B2D7 96.67%);
  -webkit-box-shadow: 0 4px 0 #E2309B;
          box-shadow: 0 4px 0 #E2309B;
}

.discount-popup:hover {
  -webkit-box-shadow: 0 7px 0 #E2309B;
          box-shadow: 0 7px 0 #E2309B;
  -webkit-transform: scale(1.02);
      -ms-transform: scale(1.02);
          transform: scale(1.02);
}

.discount-popup h2 {
  margin: 0;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  font-weight: 400;
  font-family: Arial, sans-serif;
}

.popup-item {
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
  position: fixed;
  z-index: 998;
  width: 120px;
  height: 120px;
  border-radius: 15px;
  color: #ffffff;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.popup-item a {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.discount-popup__img {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}

.gift-popup {
  padding-top: 15px;
  bottom: 25px;
  left: 20px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1.51%, #A572F1), color-stop(96.67%, #732DDA));
  background: linear-gradient(180deg, #A572F1 1.51%, #732DDA 96.67%);
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  -webkit-box-shadow: 0 4px 0 #5112AF;
          box-shadow: 0 4px 0 #5112AF;
}

.gift-popup:hover {
  -webkit-box-shadow: 0 7px 0 #5112AF;
          box-shadow: 0 7px 0 #5112AF;
  -webkit-transform: scale(1.02);
      -ms-transform: scale(1.02);
          transform: scale(1.02);
}

.gift-popup h2 {
  word-break: normal;
  margin: 0;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: 700;
}

.gift-popup__img {
  width: 34px;
  margin-bottom: 15px;
}

.call-popup {
  z-index: 998;
  position: fixed;
  right: 50px;
  bottom: 40px;
}

.call-popup a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.call-popup a:hover h2 {
  color: #5876B6;
}

.call-popup h2 {
  margin: 0;
  margin-right: 10px;
  padding: 20px;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 18px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: #FFFFFF;
}

.call-popup__img {
  width: 60px;
  height: 60px;
}

.popup {
  overflow: auto;
  max-height: 100%;
  border-radius: 30px;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  opacity: 1;
  position: fixed;
  z-index: 999;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.popup img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.popup button {
  cursor: pointer;
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 999;
  right: 20px;
  top: 20px;
  font-size: 0;
  background-color: transparent;
}

.popup button::after,
.popup button::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 50%;
  height: 2px;
  background-color: #000000;
}

.popup button::before {
  top: 30px;
  -webkit-transform: rotate(45deg) translateX(-50%);
      -ms-transform: rotate(45deg) translateX(-50%);
          transform: rotate(45deg) translateX(-50%);
}

.popup button::after {
  top: 12px;
  -webkit-transform: rotate(-45deg) translateX(-50%);
      -ms-transform: rotate(-45deg) translateX(-50%);
          transform: rotate(-45deg) translateX(-50%);
}

.popup--closed {
  opacity: 0;
  z-index: -1;
  visibility: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.popup-bottom {
  display: none;
  position: fixed;
  z-index: 998;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}

.popup-bottom a {
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  padding: 10px 25px;
  font-weight: 600;
  font-size: 12px;
  line-height: 17px;
  color: #ffffff;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

.popup-bottom a:hover {
  color: #213B72;
}

.popup-bottom__sign {
  background: linear-gradient(90.23deg, #D6238D 0%, #FF9BD6 100%);
}

.popup-bottom__call {
  background: linear-gradient(90.23deg, #895FC7 0%, #A064F9 100%);
}

.footer {
  padding: 40px 0 25px;
  background-color: #213B72;
  color: #ffffff;
}

.footer__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 63px;
}

.footer__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 184px;
          flex: 0 0 184px;
  height: 126px;
}

.footer__address {
  padding-top: 11px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 332px;
          flex: 0 0 332px;
  font-style: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__item {
  margin: 0;
  position: relative;
  font-size: 26px;
  line-height: 30px;
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__item br {
  display: none;
}

.footer__item::before {
  content: "";
  width: 42px;
  height: 42px;
  margin-right: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
}

.footer__item:last-child {
  margin-bottom: 0;
}

.footer__phone::before {
  background-image: url("../img/icons/icons.svg#dark-phone-icon");
  background-size: 19px 19px;
  margin-left: auto;
}

.footer__place::before {
  background-image: url("../img/icons/icons.svg#sub-icon");
  background-size: 22px 27px;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__policy {
  display: block;
}

.footer__text {
  margin: 0;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 16px;
}

.footer__special {
  margin-top: 30px;
}

@media (max-width: 1200px) {
  .title {
    font-size: calc( 0.024691358 * 100vw + 20.3703703704px );
  }

  .header__logo {
    margin-right: 7%;
  }

  .nav__item {
    margin-right: 7%;
  }

  .phone__link {
    font-size: 22px;
    line-height: 30px;
  }

  .preview {
    padding: 80px 0;
  }

  .preview__title {
    font-size: calc( 0.0271604938 * 100vw + 23.4074074074px );
  }

  .preview__discount {
    font-size: calc( 0.0074074074 * 100vw + 23.1111111111px );
  }

  .preview__subtitle {
    font-size: calc( 0.0049382716 * 100vw + 14.0740740741px );
    margin-bottom: 35px;
  }

  .advantages__item {
    max-width: none;
    width: 50%;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    margin-right: 0;
  }

  .advantages__item:nth-child(even) {
    padding-left: 10px;
  }

  .service__video {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    min-width: 350px;
  }

  .service__content {
    padding-left: 50px;
  }

  .service__subtitle {
    font-size: calc( 0.0148148148 * 100vw + 20.2222222222px );
    line-height: 31px;
  }

  .service__caption {
    font-size: calc( 0.0148148148 * 100vw + 20.2222222222px );
    margin-bottom: 35px;
  }

  .discount__inner::after {
    width: 100%;
  }

  .sign::after {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .title {
    line-height: 1.1;
  }

  .button {
    font-size: 16px;
    padding: 17px 25px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 36px;
    height: 36px;
  }

  .logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 115px;
            flex: 0 0 115px;
    height: 73px;
  }

  .nav {
    display: none;
  }

  .phone {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .phone__link {
    font-size: 18px;
    line-height: 22px;
  }

  .phone__inner {
    -webkit-transition: 0.7s ease;
    transition: 0.7s ease;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    right: 60px;
    top: 0;
    z-index: 9;
    background-color: #ffffff;
  }

  .phone__time {
    font-size: 14px;
  }

  .phone--active .phone__inner {
    opacity: 1;
    visibility: visible;
    -webkit-user-select: auto;
       -moz-user-select: auto;
        -ms-user-select: auto;
            user-select: auto;
  }

  .no-webp .preview {
    background-image: url("../img/bg-main.png"), linear-gradient(101.45deg, rgba(6, 66, 193, 0.8) 9.23%, rgba(48, 97, 202, 0.8) 50.97%, rgba(58, 95, 173, 0.8) 84.12%); }

  .preview {
    background-position: center bottom, center;
    background-size: 510px, auto;
    padding: 60px 0;
    min-height: 730px;
  }

  .preview__inner {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .preview__title {
    margin-bottom: 28px;
  }

  .advantages {
    padding: 100px 0 80px;
  }

  .advantages__title {
    margin-bottom: 50px;
  }

  .advantages__body {
    padding: 0;
  }

  .advantages__item {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
    margin-bottom: 17px;
  }

  .advantages__icon {
    -ms-flex-preferred-size: 85px;
        flex-basis: 85px;
    width: 85px;
    height: 85px;
  }

  .advantages__icon img {
    width: 45px;
  }

  .advantages__subtitle {
    font-size: 18px;
  }

  .advantages__text {
    font-size: 14px;
  }

  .result__title {
    margin-bottom: 35px;
  }

  .result__swiper {
    padding-bottom: 64px;
  }

  .result__img {
    margin-bottom: 0;
    height: 400px;
  }

  .result__slide {
    padding: 0;
  }

  .result__text {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .result__text span {
    font-size: 26px;
  }

  .result__btn--next {
    left: calc(50% + 20px);
  }

  .services {
    padding: 45px 0 80px;
  }

  .services__title {
    margin-bottom: 40px;
  }

  .services__item {
    margin-bottom: 50px;
  }

  .service__header {
    display: block;
    margin-bottom: 46px;
  }

  .service__video {
    max-width: 100%;
    margin-bottom: 25px;
    height: 274px;
  }

  .service__play {
    width: 47px;
    height: 47px;
    background-size: 15px 15px;
  }

  .service__content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .service__subtitle {
    margin-bottom: 15px;
  }

  .service__text {
    font-size: 14px;
  }

  .service__text:last-of-type {
    margin-bottom: 50px;
  }

  .service__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(50% - 20px);
            flex: 1 1 calc(50% - 20px);
    padding: 30px 5px;
    margin-right: 20px;
    min-height: 365px;
  }

  .service__item:nth-child(2n) {
    margin-right: 0;
  }

  .service__icon {
    margin-bottom: 20px;
    height: 84px;
    width: 84px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 84px;
            flex: 0 0 84px;
  }

  .service__icon img {
    width: 45px;
  }

  .service__preview {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 21px;
    min-height: 30px;
  }

  .service__descr {
    font-size: 14px;
    line-height: 1.33;
  }

  .service__subtitle-m {
    display: block;
  }

  .service--right .service__content {
    padding-right: 0;
  }

  .service__content .service__subtitle {
    display: none;
  }

  .discount {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .discount__inner {
    border-radius: 0;
    margin: 0 -20px;
    min-height: 760px;
  }

  .discount__inner::after {
    height: 100%;
    left: 0;
    bottom: 0;
    top: 0;
    background-size: 313px 374px;
    background-position: center bottom;
  }

  .discount__content {
    margin-left: 0;
    width: 100%;
    padding: 64px 20px 0 20px;
  }

  .discount__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 40px;
  }

  .discount__title span {
    padding-left: 25px;
  }

  .discount__text {
    font-size: 18px;
    margin-bottom: 60px;
    text-align: center;
    padding: 0 30px;
  }

  .discount__form input {
    min-height: 56px;
    width: 100%;
    padding: 18px 85px 18px 30px;
  }

  .discount__form input::-webkit-input-placeholder {
    font-size: 12px;
  }

  .discount__form input::-moz-placeholder {
    font-size: 12px;
  }

  .discount__form input:-ms-input-placeholder {
    font-size: 12px;
  }

  .discount__form input::-ms-input-placeholder {
    font-size: 12px;
  }

  .discount__form input::placeholder {
    font-size: 12px;
  }

  .discount__form button {
    min-height: 56px;
    min-width: 185px;
    right: 0;
  }

  .reviews {
    padding: 50px 0;
  }

  .reviews__header {
    display: block;
    margin-bottom: 40px;
  }

  .reviews__title {
    margin-right: 0;
    margin-bottom: 25px;
  }

  .reviews__rating {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .reviews__rating-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 94px;
            flex: 0 0 94px;
    background-size: 16px 16px;
    padding-right: 22px;
    margin-right: 20px;
  }

  .reviews__rating-item img {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 43px;
            flex: 0 0 43px;
    width: 43px;
    margin-right: 6px;
  }

  .rating__num {
    font-size: 16px;
    line-height: 20px;
  }

  .reviews__list {
    padding-bottom: 60px;
  }

  .reviews__slide {
    width: 350px;
  }

  .reviews__btn--next,
  .masters__btn--next {
    top: calc(100% + 3px);
    left: calc(50% + 10px);
  }

  .reviews__btn--prev,
  .masters__btn--prev {
    left: calc(50% - 47px);
    top: calc(100% - 15px);
  }

  .masters {
    padding: 50px 0 100px;
  }

  .masters__title {
    margin-bottom: 35px;
  }

  .masters__swiper {
    padding-bottom: 60px;
  }

  .sign {
    padding: 442px 0 60px;
    margin-bottom: 100px;
    text-align: center;
  }

  .sign::after {
    width: 100%;
    height: 402px;
    left: 0;
  }

  .sign__inner {
    width: 100%;
  }

  .sign__title {
    margin-bottom: 20px;
  }

  .sign__subtitle {
    margin-bottom: 40px;
    font-size: 16px;
  }

  .sign__item {
    margin-bottom: 30px;
    padding: 18px 30px;
  }

  .sign__item:last-of-type {
    margin-bottom: 20px;
  }

  .sign__item::-webkit-input-placeholder {
    font-size: 12px;
  }

  .sign__item::-moz-placeholder {
    font-size: 12px;
  }

  .sign__item:-ms-input-placeholder {
    font-size: 12px;
  }

  .sign__item::-ms-input-placeholder {
    font-size: 12px;
  }

  .sign__item::placeholder {
    font-size: 12px;
  }

  .policy {
    margin-bottom: 40px;
  }

  .sign__send {
    padding: 17px 30px;
  }

  .discount-popup {
    left: 20px;
    bottom: 170px;
  }

  .discount-popup:hover {
    -webkit-box-shadow: 0 6px 0 #E2309B;
            box-shadow: 0 6px 0 #E2309B;
  }

  .discount-popup h2 {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
    line-height: 1;
  }

  .popup-item {
    width: 90px;
    height: 90px;
    padding: 0;
  }

  .popup-item a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .discount-popup__img {
    margin-bottom: 0;
  }

  .gift-popup {
    left: 20px;
    bottom: 65px;
  }

  .gift-popup:hover {
    -webkit-box-shadow: 0 6px 0 #5112AF;
            box-shadow: 0 6px 0 #5112AF;
  }

  .gift-popup h2 {
    font-size: 9px;
    line-height: 1;
  }

  .gift-popup__img {
    margin-bottom: 5px;
  }

  .call-popup {
    right: 30px;
    bottom: 60px;
  }

  .call-popup h2 {
    display: none;
  }

  .popup {
    width: 80%;
  }

  .popup-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .footer {
    padding: 25px 0;
  }

  .footer__header {
    display: block;
    margin-bottom: 38px;
  }

  .footer__logo {
    width: 136px;
    height: 87px;
    margin: 0 auto;
    margin-bottom: 35px;
  }

  .footer__address {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding-top: 0;
  }

  .footer__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    font-size: 14px;
    line-height: 1.45;
    margin-bottom: 0;
    margin-right: 0;
  }

  .footer__item:last-child {
    margin-right: 0;
  }

  .footer__item br {
    display: block;
  }

  .footer__item::before {
    width: 36px;
    height: 36px;
    margin-right: 12px;
  }

  .footer__phone::before {
    background-size: 16px 16px;
    margin-left: 0;
  }

  .footer__place::before {
    background-size: 22px 27px;
  }

  .footer__bottom {
    display: block;
  }

  .footer__text {
    text-align: center;
    font-size: 10px;
    line-height: 12px;
  }

  .footer__special {
    margin-top: 0;
  }
}

@media (max-width: 500px) {
  .result__img {
    height: 308px;
  }
}

@media (max-width: 480px) {
  .result__btn--next,
  .result__btn--prev {
    top: 82%;
  }

  .reviews__slide {
    height: 463px;
  }

  .masters__item {
    min-height: 461px;
  }

  .popup {
    width: 90%;
  }
}

.webp .preview { background-image: url(../img/bg-main.webp), linear-gradient(101.45deg, rgba(6, 66, 193, 0.8) 9.23%, rgba(48, 97, 202, 0.8) 50.97%, rgba(58, 95, 173, 0.8) 84.12%); }

.webp .discount__inner::after { background-image: url(../img/gift-bg.webp); }

.webp .sign::after { background-image: url(../img/send-bg.webp); }

@media (max-width: 768px) {

  .webp .preview { background-image: url(../img/bg-main.webp), linear-gradient(101.45deg, rgba(6, 66, 193, 0.8) 9.23%, rgba(48, 97, 202, 0.8) 50.97%, rgba(58, 95, 173, 0.8) 84.12%); }
}